# Image Export Configuration

# Project Name (Auto-detected if empty)
PROJECT_NAME="graph-know"

# Image Package Naming Format
# Available variables: {PROJECT_NAME}, {IMAGE_NAME}, {TAG}, {TIMESTAMP}
IMAGE_PACKAGE_NAME_FMT="{PROJECT_NAME}_{IMAGE_NAME}_{TAG}_{TIMESTAMP}.tar"

# Compose File to read images from (Default: docker-compose.yml)
# Recommend: docker-compose.prod.yml for production
COMPOSE_FILE="deploy/docker-compose.custom.yml"

# Enable all profiles (e.g. paddlex)
export COMPOSE_PROFILES=all

# Export Root Directory (Default: ./deploy/archives)
EXPORT_ROOT="./deploy/archives"
